# E2EE-CHAT-APP-WITH-VIDEO-CALLING

./: README.md
E2EE-CHATAPP/: Dockerfile  Procfile  pom.xml  render.yaml
E2EE-CHATAPP/src/main/java/com/embarkx/e2eechatapp/: E2EeChatappApplication.java  EnvCheck.java
E2EE-CHATAPP/src/main/java/com/embarkx/e2eechatapp/Controller/: ChatController.java  MeetingController.java  RoomController.java
E2EE-CHATAPP/src/main/java/com/embarkx/e2eechatapp/Entity/: Message.java  Room.java
E2EE-CHATAPP/src/main/java/com/embarkx/e2eechatapp/Repository/: RoomRepository.java
E2EE-CHATAPP/src/main/java/com/embarkx/e2eechatapp/config/: MongoConfig.java  WebSocketConfig.java
E2EE-CHATAPP/src/main/java/com/embarkx/e2eechatapp/exception/: MeetingException.java  MeetingExceptionHandler.java
E2EE-CHATAPP/src/main/java/com/embarkx/e2eechatapp/payload/: EncryptedMessageRequest.java  MeetingTokenRequest.java  MeetingTokenResponse.java  MessageRequest.java  PublicKeyRegistrationRequest.java
E2EE-CHATAPP/src/main/java/com/embarkx/e2eechatapp/service/: MeetingTokenService.java
E2EE-CHATAPP/src/main/resources/: application.properties
E2EE-CHATAPP/src/test/java/com/embarkx/e2eechatapp/: E2EeChatappApplicationTests.java
Frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.css  App.jsx  index.css  main.jsx
Frontend/src/components/: ChatPage.jsx  JoinCreateChat.jsx  MeetingPage.jsx
Frontend/src/components/ui/: ParticleBackground.jsx  globe.tsx  particles.tsx
Frontend/src/config/: AxiosHelper.js  cryptoHelper.js  helper.js  meetingHelper.js  routes.jsx
Frontend/src/context/: chatContext.jsx
Frontend/src/services/: EncryptedMessageService.js  MeetingService.js  RoomService.js
